<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .min{
            width:500px;
            height:90px;
            box-shadow: 0 0 3px rgba(0,0,0,0.25);
            margin-right: 2px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            border: 7px ;
            align-items: center;
        }

        .cat{
            height: 60px;
            width: 60px;
            object-fit: cover;
            margin-left: 1px;
            border-radius: 50px;
        }

        .miku {
            width:80px;
        }

        .two {
          
            align-items: left;
            grid-template-rows: 1fr 1fr 1fr;
            width: 330px;
        
        }

        .ito {
            width:25px ;
            display: flex;
            left: -400px;
           
        }




        button {
            padding: 12px 18px 12px 18px;
            background-color: skyblue;
            color: aliceblue;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="min">
        <div class="miku">
            <img  class="cat" src="cat.jpg">

        </div>
        <div class="two">
            <div class="first">Oliver</div>
            <div class="f2">the cat</div>
            <div class="f3">popular</div>

        </div>
        <div class="ito">
            <button>Follow</button>
            
        </div>
    </div>

    <div class="min">
        <div class="miku">
            <img  class="cat" src="cat.jpg">

        </div>
        <div class="two">
            <div class="first">Oliver</div>
            <div class="f2">the cat</div>
            <div class="f3">popular</div>

        </div>
        <div class="ito">
            <button>Follow</button>
            
        </div>
    </div>


    <div class="min">
        <div class="miku">
            <img  class="cat" src="cat.jpg">

        </div>
        <div class="two">
            <div class="first">Oliver</div>
            <div class="f2">the cat</div>
            <div class="f3">popular</div>

        </div>
        <div class="ito">
            <button>Follow</button>
            
        </div>
    </div>
    
</body>
</html>