<!DOCTYPE html>
<html>
    <head>
        <title>hjh</title>
        <style>
            div {

                
                animation-duration: 5s;
                animation-name:gkn;
                width:100px;
                height:100px;
                position: relative;
                animation-delay: 1s;
                background:red;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-timing-function: ease-in-out;
                animation-fill-mode: both;
                
            }

            @keyframes gkn {
                0% {
                    background-color: yellow;
                    left:0px;
                    top:0px;

                }

                25%{
                    background-color: aquamarine;
                    left: 300px;
                    top:0px;
                }


                50%{
                    background-color: bisque;
                    left:300px;
                    top:300px;

                }

                
                75%{
                    background-color: red;
                    left:0px;
                    top:300px;
                    
                }

                100% {
                    background-color: pink;
                    left:0px;
                    top:0px;

                }


            }




        </style>
        <body>
            <div>
                Hello
            </div>
            
        </body>
    </head>
</html>

