<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .calc{
            display: flex;
            width: 500px;
            height: 700px;
            align-items: center;
            justify-content: center;
            background-color: rgb(186, 186, 186);
            border-radius: 25px;
            flex-direction: column;
            position: relative;
        }

        .screen{
            height: 150px;
            width: 90%;
            display: flex;
            background-color: black;
            top: 40px;
            position: absolute;
            color: white;
            
        }
        

        button{
            padding: 20px 20px 20px 20px;
            width: 100px;
            height: 100px;
            margin: 2px auto;
            background-color: aqua;
            cursor: pointer;
            
        }

        .buttons{
            display: flex;
            flex-direction: column;
            width: 100%;position: absolute;
            align-items: center;
            justify-content: center;
            height: 500px;
            overflow: hidden;
            bottom: 0;
           
            /* background-color: rgb(164, 144, 101); */
           
       
        }




    </style>
</head>
<body onload="star()">
    <div class="calc">
        <div class="screen"></div>
        <div class="buttons">
            <div>
                <button class="bts nums">9</button>
                    <button class="bts nums">8</button>
                    <button class="bts nums">7</button>
                    <button class="bts nums">6</button>
                    <button class="bts nums">5</button>
                    <button class="bts nums">4</button>

            </div>
            <div>
                <button class="bts nums">3</button>
                <button class="bts nums">2</button>
                <button class="bts nums">1</button>
                <button class="bts nums">0</button>

            </div>
            <div>
                
                <button class="bts ops">+</button>
                <button class="bts ops">/</button>
                <button class="bts ops">%</button>
                <button class="bts ops">-</button>
                <button class="bts eqs">=</button>
                <button class="bts clear">Clear</button>

            </div>
           
           
        </div>
    </div>
    <script>
        function star(){
            let screen=document.querySelector('.screen')
            let numbs=document.querySelectorAll('.nums')

            numbs.forEach(button=>{
                button.addEventListener('click',()=>{
                    let theVal=button.innerHTML
                    console.log(theVal)
                })
            })
        }
      
    </script>
</body>
</html>