<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docusnt</title>
    <style>

        *{
            padding :0;
        margin:0;
        box-sizing:border-box;

        }


        body{
            background-color: skyblue;
        }


        .container{
            width: 85vmin;
            position: absolute;
            transform: translate(-50%,-50%);
            top:50%;
            left:50%;
            overflow:hidden;
            border: 20px solid #ffffff;
            border-radius: 8px;
            box-shadow: 10px 25px 30px,rgba(30,30,200,0.3);


        }

        .wrapper{
            width: 100%;
            display: flex;
            animation: slide 8s  infinite alternate;
        }

        @keyframes slide {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(0);
            }
            30%{
                transform: translateX(-100%);
            }
            50%{
                transform: translateX(-100%);
            }

            55%{
                transform: translateX(-200%);
            }
            75%{
                transform: translateX(-200%);
            }
            80%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(-300%);
            }


            
        }

        img{
            width:100%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
        <img src="profiles/stretched-2560-1601-1160941.jpg">
        <img src="profiles/stretched-2560-1601-1234231.jpg">
        <img src="profiles/1253503.png">
        <img src="profiles/stretched-2560-1601-1241109.png">
        </div>
        
    </div>
    
</body>
</html>