<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sent{
            color:#222;
            text-align: left;
            font-weight: 26px;
            display: flex;
            position: relative;
        }

        .lefttoslide span{
           animation: king 2s linear infinite 0s;
           animation-timing-function: ease-out;
           overflow: hidden;
           text-indent:8px;  
           position: absolute;  
        }

        @keyframes king {
            0%{
                opacity: 0;
                -webkit-transform:  translateX(-55px);
            }

            50%{
                opacity: 0.5;
                -webkit-transform: translateX(-25px);
            }

            100%{
                opacity: 1;
                -webkit-transform:translateX(5px);

            }
        }
        

        .wrapper{
        background-color: #f5f5f5;
        font-family: 'Raleway', sans-serif;
        margin: 100px auto;
        padding: 40px 40px;
        position: relative;
        width: 70%;
        }
        

        body{
            background-color: #00abe9;
            font-family: 'Raleway', sans-serif;
        }

    </style>
</head>
<body>

    <section class="wrapper">
        <h2 class="sent">
            Jane is lovely girl she is very
            <div class="lefttoslide">
                <span>Beautiful</span>
            </div>
        </h2>
    </section>
    
</body>
</html>