<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
           
        }

        div{
            background-image: linear-gradient(to right, pink, blue);
            width: 200px;
            height: 200px;
             border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
             display: flex;
             position: absolute;
             align-items: center;
            justify-content: center;
            inset: 0;
        }

        /* 100% 0% 100% 0% / 100% 53% 47% 0%  */
    </style>
</head>
<body>
    <div>
        Hello
    </div>
    
</body>
</html>