<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Navbar</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            background-color: black;
            background-size:cover ;
            background-position: center;
            background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('https://images.pexels.com/photos/2387324/pexels-photo-2387324.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        a:hover{
            color: black;
        }

        header{
            position: relative;
            padding: 0 2rem;
        }

        .navbar{
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }

        .navbar .logo a{
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .links{
            display: flex;
            gap: 2rem;
        }

        .navbar .toggle_btn{
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        .action_btn{
            background-color: black;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: scale 0.2 ease;
        }

        .action_btn:hover{
            scale: 1.05;
            color: white;
        }

        .action_btn:active{
            scale:0.95;
        }

        /*Responsive web design*/
        @media (max-width: 992px) {
            .navbar .links,
            .navbar .action_btn{
                display: none;
            }

            .navbar .toggle_btn{
                display: block;
            }

            
            
        }

        .dropmenu{
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;
            width: 300px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropmenu.open{
            height: 240px;
       
        }

        .dropmenu li{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.7rem;
          
        }

        .dropmenu .action_btn{
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .dropmenu{
            display: block;
        }

        @media (max-width: 576px) {
            .dropmenu{
                left: 2rem;
                width: unset;
            }
            
        }

        section#hero{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        #hero{
            font-size: 3rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#">Web Dev Creative</a>
            </div>
            <ul class="links">
                <li><a href="hero">Home</a></li>
                <li><a href="hero">About</a></li>
                <li><a href="hero">Services</a></li>
                <li><a href="hero">Contacts</a></li>
            </ul>
            <a href="#" class="action_btn">Get Started</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>

            </div>            
        </div>

        <div class="dropmenu ">
            <li><a href="hero">Home</a></li>
            <li><a href="hero">About</a></li>
            <li><a href="hero">Services</a></li>
            <li><a href="hero">Contacts</a></li>
            <li><a href="#" class="action_btn">Get Started</a></li>
        </div>
    </header>

    <main>
        <section id="hero">
            <h1>Welcome</h1>
            <p>
                lshlflhsalksljkfjasjl lsdhlfhash ahldhflha ahdjlkajkajkj
            </p>
        </section>
    </main>
<script>
    const togbun=document.querySelector('.toggle_btn')
    const togbunIcon = document.querySelector('.toggle_btn i')
    const dropm=document.querySelector('.dropmenu')

    togbun.onclick = function (){
        dropm.classList.toggle('open')
        const isOpen = dropm.classList.contains('open')
        togbunIcon.classList = isOpen
        ?'fa-solid fa-xmark'
        :'fa-solid fa-bars'
    }
</script>   
</body>
</html>